<html>
    
    <head>
        <title>Details - AtoZdatabases</title>

                            <style type="text/css">
                                body {
                                    color: #4F4F4F;
                                    font: 75% "Trebuchet MS";
                                }
                                .body-wrapper{
                                    width:342px;
                                    margin:5px;
                                }
                                detail-executive-width {
                                    width:330px;
                                }
                                .search-detail-padding {
                                    float:left;
                                    padding:8px 8px 0px 10px;
                                }
                                .ui-widget-content {
                                    color:#4F4F4F;
                                }
                                .ui-widget {
                                    font-family:"Trebuchet MS";
                                    font-size: 1.1em;
                                }
                                .search-detail-table {
                                    font-size:0.9em;
                                    width:342px;
                                }
                                table {
                                    border-collapse:collapse;
                                    border-spacing:0px;
                                }
                                .search-detail-table tr td {
                                    padding:0px 0px 3px;
                                }
                                .search-detail-table tr td strong{
                                    font-size:1em;
                                }
                                .ui-widget-content a {
                                    color:#25A3D7;
                                }
                                .ui-widget-content a {
                                    cursor:pointer;
                                }
                                .search-detail-page-middle a {
                                    color: #25A3D7;
                                }
                                a:link, a:active, a:hover, a:visited {
                                    color: #25A3D7;
                                }
                                a{
                                    outline:0px none;
                                    text-decoration:none;
                                }
                                .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
                                    font-family:"Trebuchet MS";
                                    font-size:1em;
                                }
                                .search-detail-textbox {
                                    clear:both;
                                    width:30px;
                                }
                                .search-detail-table label {
                                    padding:0px 0px 0px 3px;
                                }
                                .detail-portlet-business {
                                    width: 100%;
                                    font-size: .9em;
                                }
                                .detail-portlet-business {
                                    width: 100%;
                                }
                                table {
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                }
                                .detail-portlet-business tr th {
                                    background: #F1F1F1;
                                    height: 20px;
                                    font-weight: bold;
                                    border-top: 1px solid #CCC;
                                    text-align: left;
                                    padding: 0 0 0 3px;
                                }
                                .detail-portlet-business tr th {
                                    background: #F1F1F1;
                                    height: 20px;
                                    font-weight: bold;
                                    border-top: 1px solid #CCC;
                                    text-align: left;
                                    padding: 0 0 0 3px;
                                }
                                td {
                                    font-family: "Trebuchet MS";
                                    font-size: 0.85em;
                                }
                                .tdcustom {
                                    font-size:0.65em;
                                    font-family:"Trebuchet MS";
                                }
                                </style>
                            
                            </head>
    
    <body>
        <div class="body-wrapper"> 
        <table  class="search-detail-table" bgcolor="white" cellspacing="0" cellpadding="0" border="1px">
            <tr bgcolor='#f9f9f9'>
                <th height='25px' bgcolor='#f9f9f9'>Overview</th>
                <th height='25px' bgcolor='#f9f9f9'>Demographic Profile</th>
            </tr>
            <tr>
                <td valign="top">%@</td>
                <td valign="top">%@</td>
            </tr>
            <tr bgcolor='#f9f9f9'>
                <th height='25px' bgcolor='#f9f9f9'>Industry Profile</th>
                <th height='25px' bgcolor='#f9f9f9'>Ownership</th>
            </tr>
            <tr>
                <td valign="top">%@</td>
                <td valign="top">%@</td>
            </tr>
            <tr bgcolor='#f9f9f9'>
                <th height='25px' bgcolor='#f9f9f9'>Other Important Information</th>
                <th height='25px' bgcolor='#f9f9f9'>Corporate Linkage</th>
            </tr>
            <tr>
                <td valign="top">%@</td>
                <td valign="top">%@</td>
            </tr>
            <tr bgcolor='#f9f9f9'>
                <th height='25px' bgcolor='#f9f9f9'>QR Code</th>
                <th height='25px' bgcolor='#f9f9f9'>Historical Data</th>
            </tr>
            <tr>
                <td valign="top">%@</td>
                <td valign="top">%@</td>
            </tr>
            <tr bgcolor='#f9f9f9'>
                <th height='25px' bgcolor='#f9f9f9'>Competitors</th>
                <th height='25px' bgcolor='#f9f9f9'>Nearby Businesses</th>
            </tr>
            <tr>
                <td valign="top">%@</td>
                <td>%@</td>
            </tr>
            <tr bgcolor='#f9f9f9'>
                <th height='25px' bgcolor='#f9f9f9'>Executive Directory</th>
                <th height='25px' bgcolor='#f9f9f9'>&nbsp;</th>
            </tr>
            <tr>
                <td valign="top">%@</td>
                <td></td>
            </tr>
        </table>
    </div>
    </body>
</html>