<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="906490143">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="505843738">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">273</int>
						<string key="NSFrame">{{261, 48}, {376, 744}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="115763454"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUITableView" id="115763454">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">273</int>
						<string key="NSFrame">{{642, 48}, {376, 744}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="680225586">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">289</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="29303276">
								<reference key="NSNextResponder" ref="680225586"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, -14}, {250, 44}}</string>
								<reference key="NSSuperview" ref="680225586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="271220959"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<array class="NSMutableArray" key="IBUIItems"/>
							</object>
							<object class="IBUILabel" id="271220959">
								<reference key="NSNextResponder" ref="680225586"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 0}, {261, 30}}</string>
								<reference key="NSSuperview" ref="680225586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="590359696"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Quick Links</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="10090285">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="416151491">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITableView" id="590359696">
								<reference key="NSNextResponder" ref="680225586"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 33}, {250, 50}}</string>
								<reference key="NSSuperview" ref="680225586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="628561951"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">22</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIButton" id="628561951">
								<reference key="NSNextResponder" ref="680225586"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 91}, {91, 26}}</string>
								<reference key="NSSuperview" ref="680225586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183499169"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Expand All</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="888335048">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="501119560">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="642600313">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="17096053">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="282478612">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="183499169">
								<reference key="NSNextResponder" ref="680225586"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 91}, {91, 26}}</string>
								<reference key="NSSuperview" ref="680225586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720190104"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Minimize All</string>
								<reference key="IBUIHighlightedTitleColor" ref="888335048"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="501119560"/>
								<reference key="IBUINormalBackgroundImage" ref="642600313"/>
								<reference key="IBUIFontDescription" ref="17096053"/>
								<reference key="IBUIFont" ref="282478612"/>
							</object>
						</array>
						<string key="NSFrame">{{5, 48}, {250, 125}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="29303276"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="472887643">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">56</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIToolbar" id="857102675">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="731455640">
								<reference key="NSNextResponder" ref="857102675"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 4}, {121, 36}}</string>
								<reference key="NSSuperview" ref="857102675"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="780886371"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="888335048"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="501119560"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">back2search.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="880559407">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="828791293">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="780886371">
								<reference key="NSNextResponder" ref="857102675"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{991, 12}, {21, 21}}</string>
								<reference key="NSSuperview" ref="857102675"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="306238822"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="888335048"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="501119560"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1007855711">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Info_icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 44}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="731455640"/>
						<string key="NSReuseIdentifierKey">_NS:372</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">666</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="41968880">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">57</float>
								<reference key="IBUIToolbar" ref="857102675"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="823656698">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUICustomView" ref="731455640"/>
								<reference key="IBUIToolbar" ref="857102675"/>
							</object>
							<object class="IBUIBarButtonItem" id="755968572">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="857102675"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="702922852">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">106</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="857102675"/>
							</object>
							<object class="IBUIBarButtonItem" id="449732748">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">101</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="857102675"/>
							</object>
							<object class="IBUIBarButtonItem" id="1064794951">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">49</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="857102675"/>
							</object>
							<object class="IBUIBarButtonItem" id="456719597">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="780886371"/>
								<reference key="IBUIToolbar" ref="857102675"/>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="306238822">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 10}, {46, 24}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663953517"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Atoz_logo.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="714612729">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {1024, 6}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="680225586"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">HorizontalShadow.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="663953517">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{191, 4}, {481, 36}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="403112878"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Details</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="720190104">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{15, 319}, {42, 21}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="505843738"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="10090285"/>
						<reference key="IBUIFont" ref="416151491"/>
					</object>
					<object class="IBUILabel" id="403112878">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{705, 8}, {106, 27}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="541105913"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Add to Contact</string>
						<object class="NSColor" key="IBUITextColor" id="94040548">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="960795445">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="500320482">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="541105913">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{821, 8}, {101, 27}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="791283599"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Print Preview</string>
						<reference key="IBUITextColor" ref="94040548"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="960795445"/>
						<reference key="IBUIFont" ref="500320482"/>
					</object>
					<object class="IBUILabel" id="791283599">
						<reference key="NSNextResponder" ref="906490143"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{932, 8}, {49, 27}}</string>
						<reference key="NSSuperview" ref="906490143"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="714612729"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="94040548"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="960795445"/>
						<reference key="IBUIFont" ref="500320482"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="857102675"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45NTY4NjI4MDczIDAuOTU2ODYyODA3MyAwLjk1Njg2MjgwNzMAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="165882587">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIWebView" id="772865553">
						<reference key="NSNextResponder" ref="165882587"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 30}, {376, 223}}</string>
						<reference key="NSSuperview" ref="165882587"/>
						<reference key="IBUIBackgroundColor" ref="94040548"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIToolbar" id="916695100">
						<reference key="NSNextResponder" ref="165882587"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, -14}, {376, 44}}</string>
						<reference key="NSSuperview" ref="165882587"/>
						<reference key="NSNextKeyView" ref="143729598"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
					</object>
					<object class="IBUIButton" id="333100363">
						<reference key="NSNextResponder" ref="165882587"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{307, 4}, {21, 21}}</string>
						<reference key="NSSuperview" ref="165882587"/>
						<reference key="NSNextKeyView" ref="543958062"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="888335048"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="501119560"/>
						<reference key="IBUINormalBackgroundImage" ref="1007855711"/>
						<reference key="IBUIFontDescription" ref="880559407"/>
						<reference key="IBUIFont" ref="828791293"/>
					</object>
					<object class="IBUILabel" id="143729598">
						<reference key="NSNextResponder" ref="165882587"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 0}, {261, 30}}</string>
						<reference key="NSSuperview" ref="165882587"/>
						<reference key="NSNextKeyView" ref="52249950"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Overview</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="960795445"/>
						<reference key="IBUIFont" ref="500320482"/>
					</object>
					<object class="IBUIButton" id="543958062">
						<reference key="NSNextResponder" ref="165882587"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{342, 4}, {22, 22}}</string>
						<reference key="NSSuperview" ref="165882587"/>
						<reference key="NSNextKeyView" ref="772865553"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">77777</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="888335048"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="501119560"/>
						<object class="NSCustomResource" key="IBUISelectedImage" id="23261699">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">plus.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="400110985">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">minus.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="880559407"/>
						<reference key="IBUIFont" ref="828791293"/>
					</object>
					<object class="IBUIToolbar" id="52249950">
						<reference key="NSNextResponder" ref="165882587"/>
						<int key="NSvFlags">-2147483358</int>
						<string key="NSFrame">{{284, -7}, {64, 44}}</string>
						<reference key="NSSuperview" ref="165882587"/>
						<reference key="NSNextKeyView" ref="333100363"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">777</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="463940770">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="52249950"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{376, 253}</string>
				<reference key="NSNextKeyView" ref="916695100"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="472887643"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="165848682">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIWebView" id="548756678">
						<reference key="NSNextResponder" ref="165848682"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 30}, {376, 223}}</string>
						<reference key="NSSuperview" ref="165848682"/>
						<reference key="IBUIBackgroundColor" ref="94040548"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIToolbar" id="1035492675">
						<reference key="NSNextResponder" ref="165848682"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, -14}, {376, 44}}</string>
						<reference key="NSSuperview" ref="165848682"/>
						<reference key="NSNextKeyView" ref="370436748"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
					</object>
					<object class="IBUIButton" id="1049873241">
						<reference key="NSNextResponder" ref="165848682"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{307, 4}, {21, 21}}</string>
						<reference key="NSSuperview" ref="165848682"/>
						<reference key="NSNextKeyView" ref="1063226343"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="888335048"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="501119560"/>
						<reference key="IBUINormalBackgroundImage" ref="1007855711"/>
						<reference key="IBUIFontDescription" ref="880559407"/>
						<reference key="IBUIFont" ref="828791293"/>
					</object>
					<object class="IBUILabel" id="370436748">
						<reference key="NSNextResponder" ref="165848682"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 0}, {261, 30}}</string>
						<reference key="NSSuperview" ref="165848682"/>
						<reference key="NSNextKeyView" ref="365258509"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Neighborhood Information</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="960795445"/>
						<reference key="IBUIFont" ref="500320482"/>
					</object>
					<object class="IBUIButton" id="1063226343">
						<reference key="NSNextResponder" ref="165848682"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{342, 4}, {22, 22}}</string>
						<reference key="NSSuperview" ref="165848682"/>
						<reference key="NSNextKeyView" ref="548756678"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">77777</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="888335048"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="501119560"/>
						<reference key="IBUISelectedImage" ref="23261699"/>
						<reference key="IBUINormalImage" ref="400110985"/>
						<reference key="IBUIFontDescription" ref="880559407"/>
						<reference key="IBUIFont" ref="828791293"/>
					</object>
					<object class="IBUIToolbar" id="365258509">
						<reference key="NSNextResponder" ref="165848682"/>
						<int key="NSvFlags">-2147483358</int>
						<string key="NSFrame">{{284, -7}, {64, 44}}</string>
						<reference key="NSSuperview" ref="165848682"/>
						<reference key="NSNextKeyView" ref="1049873241"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">777</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="731927660">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="365258509"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{376, 253}</string>
				<reference key="NSNextKeyView" ref="1035492675"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="472887643"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbl1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="505843738"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbl2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115763454"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblQL</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="590359696"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="906490143"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vMainTableItems</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="680225586"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vOverView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="165882587"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vNHInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="165848682"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="663953517"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857102675"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720190104"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="115763454"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="115763454"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="505843738"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="505843738"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCollapseAll:</string>
						<reference key="source" ref="183499169"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnExpandAll:</string>
						<reference key="source" ref="628561951"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="590359696"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="590359696"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">MailTapped:</string>
						<reference key="source" ref="1064794951"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPrintTapped:</string>
						<reference key="source" ref="449732748"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justReloadData:</string>
						<reference key="source" ref="543958062"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnInfoTapped:</string>
						<reference key="source" ref="333100363"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="772865553"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justReloadData:</string>
						<reference key="source" ref="1063226343"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnInfoTapped:</string>
						<reference key="source" ref="1049873241"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="548756678"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAddToContacts:</string>
						<reference key="source" ref="702922852"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnHelpTapped:</string>
						<reference key="source" ref="780886371"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backTapped:</string>
						<reference key="source" ref="731455640"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="906490143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306238822"/>
							<reference ref="680225586"/>
							<reference ref="115763454"/>
							<reference ref="505843738"/>
							<reference ref="714612729"/>
							<reference ref="663953517"/>
							<reference ref="720190104"/>
							<reference ref="403112878"/>
							<reference ref="541105913"/>
							<reference ref="857102675"/>
							<reference ref="791283599"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="306238822"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="857102675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064794951"/>
							<reference ref="449732748"/>
							<reference ref="755968572"/>
							<reference ref="41968880"/>
							<reference ref="702922852"/>
							<reference ref="456719597"/>
							<reference ref="823656698"/>
						</array>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="680225586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590359696"/>
							<reference ref="29303276"/>
							<reference ref="271220959"/>
							<reference ref="628561951"/>
							<reference ref="183499169"/>
						</array>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="115763454"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="505843738"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="183499169"/>
						<reference key="parent" ref="680225586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="628561951"/>
						<reference key="parent" ref="680225586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="590359696"/>
						<reference key="parent" ref="680225586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="29303276"/>
						<reference key="parent" ref="680225586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="271220959"/>
						<reference key="parent" ref="680225586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1064794951"/>
						<reference key="parent" ref="857102675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="449732748"/>
						<reference key="parent" ref="857102675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="755968572"/>
						<reference key="parent" ref="857102675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="41968880"/>
						<reference key="parent" ref="857102675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="165882587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52249950"/>
							<reference ref="543958062"/>
							<reference ref="143729598"/>
							<reference ref="333100363"/>
							<reference ref="916695100"/>
							<reference ref="772865553"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="52249950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463940770"/>
						</array>
						<reference key="parent" ref="165882587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="543958062"/>
						<reference key="parent" ref="165882587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="143729598"/>
						<reference key="parent" ref="165882587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="333100363"/>
						<reference key="parent" ref="165882587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="916695100"/>
						<reference key="parent" ref="165882587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="772865553"/>
						<reference key="parent" ref="165882587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="463940770"/>
						<reference key="parent" ref="52249950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="165848682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365258509"/>
							<reference ref="1063226343"/>
							<reference ref="370436748"/>
							<reference ref="1049873241"/>
							<reference ref="1035492675"/>
							<reference ref="548756678"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="365258509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731927660"/>
						</array>
						<reference key="parent" ref="165848682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1063226343"/>
						<reference key="parent" ref="165848682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="370436748"/>
						<reference key="parent" ref="165848682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1049873241"/>
						<reference key="parent" ref="165848682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1035492675"/>
						<reference key="parent" ref="165848682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="548756678"/>
						<reference key="parent" ref="165848682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="731927660"/>
						<reference key="parent" ref="365258509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="702922852"/>
						<reference key="parent" ref="857102675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="714612729"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="456719597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780886371"/>
						</array>
						<reference key="parent" ref="857102675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="780886371"/>
						<reference key="parent" ref="456719597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="663953517"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="720190104"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="403112878"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="541105913"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="791283599"/>
						<reference key="parent" ref="906490143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="823656698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731455640"/>
						</array>
						<reference key="parent" ref="857102675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="731455640"/>
						<reference key="parent" ref="823656698"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">dResdRcrdDtlVCtr</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">dResdRcrdDtlVCtr</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="MailTapped:">id</string>
						<string key="backTapped:">id</string>
						<string key="btnAddToContacts:">id</string>
						<string key="btnCollapseAll:">id</string>
						<string key="btnExpandAll:">id</string>
						<string key="btnHelpTapped:">id</string>
						<string key="btnInfoTapped:">id</string>
						<string key="btnPrintTapped:">id</string>
						<string key="justReloadData:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="MailTapped:">
							<string key="name">MailTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backTapped:">
							<string key="name">backTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnAddToContacts:">
							<string key="name">btnAddToContacts:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnCollapseAll:">
							<string key="name">btnCollapseAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnExpandAll:">
							<string key="name">btnExpandAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnHelpTapped:">
							<string key="name">btnHelpTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnInfoTapped:">
							<string key="name">btnInfoTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnPrintTapped:">
							<string key="name">btnPrintTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="justReloadData:">
							<string key="name">justReloadData:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="lblTitle">UILabel</string>
						<string key="tbl1">UITableView</string>
						<string key="tbl2">UITableView</string>
						<string key="tblQL">UITableView</string>
						<string key="temp">UILabel</string>
						<string key="toolbar">UIToolbar</string>
						<string key="vMainTableItems">UIView</string>
						<string key="vNHInfo">UIView</string>
						<string key="vOverView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbl1">
							<string key="name">tbl1</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbl2">
							<string key="name">tbl2</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tblQL">
							<string key="name">tblQL</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="temp">
							<string key="name">temp</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="vMainTableItems">
							<string key="name">vMainTableItems</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vNHInfo">
							<string key="name">vNHInfo</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vOverView">
							<string key="name">vOverView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/dResdRcrdDtlVCtr.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Atoz_logo.png">{46, 24}</string>
			<string key="HorizontalShadow.png">{1024, 6}</string>
			<string key="Info_icon.png">{21, 21}</string>
			<string key="back2search.png">{121, 36}</string>
			<string key="button.png">{119, 26}</string>
			<string key="minus.png">{14, 9}</string>
			<string key="plus.png">{13, 11}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
