<html>
    
    <head>
        <title>Details - AtoZdatabases</title>
        
                            <style type="text/css">
                                body {
                                    color: #4F4F4F;
                                    font: 75% "Trebuchet MS","Segoe UI","Myriad Pro",Arial,Helvetica,sans-serif;
                                }
                                .body-wrapper{
                                    width:342px;
                                    margin:5px;
                                }
                                detail-executive-width {
                                    width:330px;
                                }
                                .search-detail-padding {
                                    float:left;
                                    padding:8px 8px 0px 10px;
                                }
                                .ui-widget-content {
                                    color:#4F4F4F;
                                }
                                .ui-widget {
                                    font-family:"Trebuchet MS","Segoe UI","Myriad Pro",Tahoma,Arial,Helvetica,sans-serif;
                                    font-size: 1.1em;
                                }
                                .search-detail-table {
                                    font-size:0.9em;
                                    width:342px;
                                }
                                table {
                                    border-collapse:collapse;
                                    border-spacing:0px;
                                }
                                .search-detail-table tr td {
                                    padding:0px 0px 3px;
                                }
                                .search-detail-table tr td strong{
                                    font-size:1em;
                                }
                                .ui-widget-content a {
                                    color:#25A3D7;
                                }
                                .ui-widget-content a {
                                    cursor:pointer;
                                }
                                .search-detail-page-middle a {
                                    color: #25A3D7;
                                }
                                a:link, a:active, a:hover, a:visited {
                                    color: #25A3D7;
                                }
                                a{
                                    outline:0px none;
                                    text-decoration:none;
                                }
                                .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
                                    font-family:"Trebuchet MS","Segoe UI","Myriad Pro",Tahoma,Arial,Helvetica,sans-serif;
                                    font-size:1em;
                                }
                                .search-detail-textbox {
                                    clear:both;
                                    width:30px;
                                }
                                .search-detail-table label {
                                    padding:0px 0px 0px 3px;
                                }
                                td {
                                    font-family: "Trebuchet MS";
                                    font-size: 0.85em;
                                }
                                </style>
                            
    </head>
    
    <body>
        <div class="body-wrapper"> 
            <table cellspacing="0" cellpadding="0" class="search-detail-table">
                <tbody>
                    <tr valign="top">
                        <td align='center'>
%@
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
