<html>
    
    <head>
        <title>Details - AtoZdatabases</title>

                            <style type="text/css">
                                body {
                                    color: #4F4F4F;
                                    font: 75% "Trebuchet MS","Segoe UI","Myriad Pro",Arial,Helvetica,sans-serif;
                                }
                                .body-wrapper{
                                    width:342px;
                                    margin:5px;
                                }
                                detail-executive-width {
                                    width:330px;
                                }
                                .search-detail-padding {
                                    float:left;
                                    padding:8px 8px 0px 10px;
                                }
                                .ui-widget-content {
                                    color:#4F4F4F;
                                }
                                .ui-widget {
                                    font-family:"Trebuchet MS","Segoe UI","Myriad Pro",Tahoma,Arial,Helvetica,sans-serif;
                                    font-size: 1.1em;
                                }
                                .search-detail-table {
                                    font-size:0.9em;
                                    width:342px;
                                }
                                table {
                                    border-collapse:collapse;
                                    border-spacing:0px;
                                }
                                .search-detail-table tr td {
                                    padding:0px 0px 3px;
                                }
                                .search-detail-table tr td strong{
                                    font-size:1em;
                                }
                                .ui-widget-content a {
                                    color:#25A3D7;
                                }
                                .ui-widget-content a {
                                    cursor:pointer;
                                }
                                .search-detail-page-middle a {
                                    color: #25A3D7;
                                }
                                a:link, a:active, a:hover, a:visited {
                                    color: #25A3D7;
                                }
                                a{
                                    outline:0px none;
                                    text-decoration:none;
                                }
                                .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
                                    font-family:"Trebuchet MS","Segoe UI","Myriad Pro",Tahoma,Arial,Helvetica,sans-serif;
                                    font-size:1em;
                                }
                                .search-detail-textbox {
                                    clear:both;
                                    width:30px;
                                }
                                .search-detail-table label {
                                    padding:0px 0px 0px 3px;
                                }
                                td {
                                    font-family: "Trebuchet MS";
                                    font-size: 0.85em;
                                }
                                </style>
                            
    </head>
    
    <body>
        <div class="body-wrapper"> 



<div id="dialog" class="help-content ui-dialog-content ui-widget-content" style="width: auto; min-height: 0px; height: 197px; ">
    <strong>Getting Started?</strong><p>The details page provides you in-depth information on the particular business.  There are several functions that can be completed on the details page.  For more information on those functions scroll down on this dialog box.</p><br><p> To complete a new search or revise your current search click on the Search tab and you will be prompted with the choice of New Search or Revise Search.   Or to go back to the Results of your search click the Results tab.  </p><br><strong>Paging</strong><p>Paging allows you to page through your detail records, if more than one record has been selected.  To page through your detail records, click the arrow next to the input box that contains the number of the page you are currently on.  To jump to a page click on hold down the button on your mouse until you reach the page you would like to see or click on the page number in the input box and enter the number of page you would like to view and hit the Enter key on your keyboard.</p><br> <strong>Collapse / Expand</strong><p>Each content section can be collapse by clicking on the "-" icon in the top left of the content section header.   To expand the content section click on "+" icon which replaced the "-" icon when the content section was collapsed. </p><br> <strong>Print</strong><p>Print will display a modal popup for you to select the format and level of detail to print on the selected records.</p><br><strong>Export</strong><p>Export will display a modal popup for you to select the format and level of detail to export on the selected records. </p>
</div>

</body>
</html>