<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="123362959">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="897938397">
								<reference key="NSNextResponder" ref="123362959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 107}, {68, 29}}</string>
								<reference key="NSSuperview" ref="123362959"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967907311"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Save</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="39326666">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Save_btn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="479829708">
								<reference key="NSNextResponder" ref="123362959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 7}, {268, 21}}</string>
								<reference key="NSSuperview" ref="123362959"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="975513132"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Please enter your Library Card to continue</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMjU0OTAyMDM1IDAuNjAzOTIxNTkyMiAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="975513132">
								<reference key="NSNextResponder" ref="123362959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 34}, {160, 21}}</string>
								<reference key="NSSuperview" ref="123362959"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="982147806"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Library Card Number</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="669689318">
									<string key="name">TrebuchetMS</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="562202322">
									<string key="NSName">TrebuchetMS</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="982147806">
								<reference key="NSNextResponder" ref="123362959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 61}, {293, 31}}</string>
								<reference key="NSSuperview" ref="123362959"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="897938397"/>
								<string key="NSReuseIdentifierKey">_NS:304</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="669689318"/>
								<reference key="IBUIFont" ref="562202322"/>
							</object>
							<object class="IBUILabel" id="967907311">
								<reference key="NSNextResponder" ref="123362959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 138}, {333, 26}}</string>
								<reference key="NSSuperview" ref="123362959"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Invalid Card Number entered. Please try again.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{5, 145}, {310, 184}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="479829708"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="958470763">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 43}, {320, 6}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="842414671"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">HorizontalShadow.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="703777132">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 69}, {298, 23}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="484992198"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">11</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Baright Public Library</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xNjg2Mjc0NTU4IDAuMzM3MjU0OTExNyAwLjYxMTc2NDcyOQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">298</double>
					</object>
					<object class="IBUIImageView" id="870480549">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -1}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="217417681"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">CustomNav.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="531235909">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975894013"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Library Card</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="484992198">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 95}, {296, 42}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="123362959"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">296</double>
					</object>
					<object class="IBUIButton" id="975894013">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{289, 12}, {21, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="958470763"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="39326666"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="235117906">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Info_icon.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="842414671">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 47}, {168, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703777132"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Brought to you as a courtesy of:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="56700922">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="303787942">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="217417681">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 7}, {50, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="531235909"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
						<reference key="IBUIHighlightedTitleColor" ref="39326666"/>
						<reference key="IBUINormalTitleColor" ref="39326666"/>
						<reference key="IBUINormalTitleShadowColor" ref="235117906"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back3.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="56700922"/>
						<reference key="IBUIFont" ref="303787942"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="870480549"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Vauth</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="123362959"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtLCard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="982147806"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAlert</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="967907311"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703777132"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAddress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484992198"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="982147806"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveTapped:</string>
						<reference key="source" ref="897938397"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnBackTapped:</string>
						<reference key="source" ref="217417681"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infobuttonTapped:</string>
						<reference key="source" ref="975894013"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123362959"/>
							<reference ref="958470763"/>
							<reference ref="703777132"/>
							<reference ref="870480549"/>
							<reference ref="484992198"/>
							<reference ref="975894013"/>
							<reference ref="842414671"/>
							<reference ref="217417681"/>
							<reference ref="531235909"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="123362959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897938397"/>
							<reference ref="479829708"/>
							<reference ref="975513132"/>
							<reference ref="982147806"/>
							<reference ref="967907311"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="982147806"/>
						<reference key="parent" ref="123362959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="975513132"/>
						<reference key="parent" ref="123362959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="479829708"/>
						<reference key="parent" ref="123362959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="897938397"/>
						<reference key="parent" ref="123362959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="967907311"/>
						<reference key="parent" ref="123362959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="958470763"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="703777132"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="217417681"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="870480549"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="484992198"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="975894013"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="842414671"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="531235909"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Lib_Auth_ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BusinessViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="CurrentLocationTapped:">id</string>
						<string key="EntireUsTapped:">id</string>
						<string key="SearchBusinessTapped:">id</string>
						<string key="btn10milesTapped:">id</string>
						<string key="btn2milesTapped:">id</string>
						<string key="btn5milesTapped:">id</string>
						<string key="btnHQTapped:">id</string>
						<string key="btnStateTapped:">id</string>
						<string key="searchTapped:">id</string>
						<string key="sgChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="CurrentLocationTapped:">
							<string key="name">CurrentLocationTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="EntireUsTapped:">
							<string key="name">EntireUsTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SearchBusinessTapped:">
							<string key="name">SearchBusinessTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn10milesTapped:">
							<string key="name">btn10milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn2milesTapped:">
							<string key="name">btn2milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn5milesTapped:">
							<string key="name">btn5milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnHQTapped:">
							<string key="name">btnHQTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnStateTapped:">
							<string key="name">btnStateTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchTapped:">
							<string key="name">searchTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sgChanged:">
							<string key="name">sgChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnCity">UIButton</string>
						<string key="btnCurrentLocation">UIButton</string>
						<string key="btnEntireUs">UIButton</string>
						<string key="btnSearch">UIButton</string>
						<string key="img10miles">UIImageView</string>
						<string key="img2miles">UIImageView</string>
						<string key="img5miles">UIImageView</string>
						<string key="imgVChck">UIImageView</string>
						<string key="lblMiles">UILabel</string>
						<string key="preTabBarCtr">TabBarCtr</string>
						<string key="sgBusinessRange">UISegmentedControl</string>
						<string key="txtBName">UITextField</string>
						<string key="txtCity">UITextField</string>
						<string key="txtState">STComboText</string>
						<string key="vHide">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnCity">
							<string key="name">btnCity</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCurrentLocation">
							<string key="name">btnCurrentLocation</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEntireUs">
							<string key="name">btnEntireUs</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSearch">
							<string key="name">btnSearch</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="img10miles">
							<string key="name">img10miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img2miles">
							<string key="name">img2miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img5miles">
							<string key="name">img5miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgVChck">
							<string key="name">imgVChck</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblMiles">
							<string key="name">lblMiles</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="preTabBarCtr">
							<string key="name">preTabBarCtr</string>
							<string key="candidateClassName">TabBarCtr</string>
						</object>
						<object class="IBToOneOutletInfo" key="sgBusinessRange">
							<string key="name">sgBusinessRange</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtBName">
							<string key="name">txtBName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtCity">
							<string key="name">txtCity</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtState">
							<string key="name">txtState</string>
							<string key="candidateClassName">STComboText</string>
						</object>
						<object class="IBToOneOutletInfo" key="vHide">
							<string key="name">vHide</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BusinessViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CategoryViewController</string>
					<string key="superclassName">GAITrackedViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="CityStateTapped:">id</string>
						<string key="CurrentLocationTapped:">id</string>
						<string key="EntireUsTapped:">id</string>
						<string key="btn10milesTapped:">id</string>
						<string key="btn2milesTapped:">id</string>
						<string key="btn5milesTapped:">id</string>
						<string key="searchTapped:">id</string>
						<string key="sgChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="CityStateTapped:">
							<string key="name">CityStateTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="CurrentLocationTapped:">
							<string key="name">CurrentLocationTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="EntireUsTapped:">
							<string key="name">EntireUsTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn10milesTapped:">
							<string key="name">btn10milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn2milesTapped:">
							<string key="name">btn2milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn5milesTapped:">
							<string key="name">btn5milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchTapped:">
							<string key="name">searchTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sgChanged:">
							<string key="name">sgChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnCity">UIButton</string>
						<string key="btnCurrentLocation">UIButton</string>
						<string key="btnEntireUs">UIButton</string>
						<string key="img10miles">UIImageView</string>
						<string key="img2miles">UIImageView</string>
						<string key="img5miles">UIImageView</string>
						<string key="lblMiles">UILabel</string>
						<string key="preTabBarCtr">TabBarCtr</string>
						<string key="scrMain">UIScrollView</string>
						<string key="sgLocation">UISegmentedControl</string>
						<string key="tblCategories">UITableView</string>
						<string key="txtCCategory">UITextField</string>
						<string key="txtCity">UITextField</string>
						<string key="txtState">STComboText</string>
						<string key="vHide">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnCity">
							<string key="name">btnCity</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCurrentLocation">
							<string key="name">btnCurrentLocation</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEntireUs">
							<string key="name">btnEntireUs</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="img10miles">
							<string key="name">img10miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img2miles">
							<string key="name">img2miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img5miles">
							<string key="name">img5miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblMiles">
							<string key="name">lblMiles</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="preTabBarCtr">
							<string key="name">preTabBarCtr</string>
							<string key="candidateClassName">TabBarCtr</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrMain">
							<string key="name">scrMain</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sgLocation">
							<string key="name">sgLocation</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tblCategories">
							<string key="name">tblCategories</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtCCategory">
							<string key="name">txtCCategory</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtCity">
							<string key="name">txtCity</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtState">
							<string key="name">txtState</string>
							<string key="candidateClassName">STComboText</string>
						</object>
						<object class="IBToOneOutletInfo" key="vHide">
							<string key="name">vHide</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CategoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GAITrackedViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GAITrackedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Lib_Auth_ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnBackTapped:">id</string>
						<string key="infobuttonTapped:">id</string>
						<string key="saveTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnBackTapped:">
							<string key="name">btnBackTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="infobuttonTapped:">
							<string key="name">infobuttonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveTapped:">
							<string key="name">saveTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="Vauth">UIView</string>
						<string key="lblAddress">UILabel</string>
						<string key="lblAlert">UILabel</string>
						<string key="lblAlertMsg">UILabel</string>
						<string key="lblName">UILabel</string>
						<string key="nxtTabBarCtr">TabBarCtr</string>
						<string key="txtLCard">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="Vauth">
							<string key="name">Vauth</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAddress">
							<string key="name">lblAddress</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAlert">
							<string key="name">lblAlert</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAlertMsg">
							<string key="name">lblAlertMsg</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblName">
							<string key="name">lblName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtTabBarCtr">
							<string key="name">nxtTabBarCtr</string>
							<string key="candidateClassName">TabBarCtr</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtLCard">
							<string key="name">txtLCard</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Lib_Auth_ViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PersonViewController</string>
					<string key="superclassName">GAITrackedViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="CityStateTapped:">id</string>
						<string key="CurrentLocationTapped:">id</string>
						<string key="EntireUsTapped:">id</string>
						<string key="btn10milesTapped:">id</string>
						<string key="btn2milesTapped:">id</string>
						<string key="btn5milesTapped:">id</string>
						<string key="btnBothTapped:">id</string>
						<string key="btnBusinessesTapped:">id</string>
						<string key="btnResiTapped:">id</string>
						<string key="searchTapped:">id</string>
						<string key="sgChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="CityStateTapped:">
							<string key="name">CityStateTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="CurrentLocationTapped:">
							<string key="name">CurrentLocationTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="EntireUsTapped:">
							<string key="name">EntireUsTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn10milesTapped:">
							<string key="name">btn10milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn2milesTapped:">
							<string key="name">btn2milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btn5milesTapped:">
							<string key="name">btn5milesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnBothTapped:">
							<string key="name">btnBothTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnBusinessesTapped:">
							<string key="name">btnBusinessesTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnResiTapped:">
							<string key="name">btnResiTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchTapped:">
							<string key="name">searchTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sgChanged:">
							<string key="name">sgChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnBoth">UIImageView</string>
						<string key="btnBuiz">UIImageView</string>
						<string key="btnCity">UIButton</string>
						<string key="btnCurrentLocation">UIButton</string>
						<string key="btnEntireUs">UIButton</string>
						<string key="btnResi">UIImageView</string>
						<string key="img10miles">UIImageView</string>
						<string key="img2miles">UIImageView</string>
						<string key="img5miles">UIImageView</string>
						<string key="lblMiles">UILabel</string>
						<string key="preTabBarCtr">TabBarCtr</string>
						<string key="sgLocation">UISegmentedControl</string>
						<string key="txtCity">UITextField</string>
						<string key="txtFName">UITextField</string>
						<string key="txtLName">UITextField</string>
						<string key="txtState">STComboText</string>
						<string key="vHide">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnBoth">
							<string key="name">btnBoth</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnBuiz">
							<string key="name">btnBuiz</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCity">
							<string key="name">btnCity</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCurrentLocation">
							<string key="name">btnCurrentLocation</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEntireUs">
							<string key="name">btnEntireUs</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnResi">
							<string key="name">btnResi</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img10miles">
							<string key="name">img10miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img2miles">
							<string key="name">img2miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img5miles">
							<string key="name">img5miles</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblMiles">
							<string key="name">lblMiles</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="preTabBarCtr">
							<string key="name">preTabBarCtr</string>
							<string key="candidateClassName">TabBarCtr</string>
						</object>
						<object class="IBToOneOutletInfo" key="sgLocation">
							<string key="name">sgLocation</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtCity">
							<string key="name">txtCity</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtFName">
							<string key="name">txtFName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtLName">
							<string key="name">txtLName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtState">
							<string key="name">txtState</string>
							<string key="candidateClassName">STComboText</string>
						</object>
						<object class="IBToOneOutletInfo" key="vHide">
							<string key="name">vHide</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PersonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PhoneViewController</string>
					<string key="superclassName">GAITrackedViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">searchTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">searchTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">searchTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="preTabBarCtr">TabBarCtr</string>
						<string key="txtMobile">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="preTabBarCtr">
							<string key="name">preTabBarCtr</string>
							<string key="candidateClassName">TabBarCtr</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtMobile">
							<string key="name">txtMobile</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhoneViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STComboText</string>
					<string key="superclassName">UITextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegateVCtr">UIViewController</string>
						<string key="tabBar">UITabBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegateVCtr">
							<string key="name">delegateVCtr</string>
							<string key="candidateClassName">UIViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBar">
							<string key="name">tabBar</string>
							<string key="candidateClassName">UITabBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STComboText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsVctr</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">preTabBarCtr</string>
						<string key="NS.object.0">TabBarCtr</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">preTabBarCtr</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">preTabBarCtr</string>
							<string key="candidateClassName">TabBarCtr</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsVctr.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabBarCtr</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnBacktapped:">id</string>
						<string key="btnSettingsTapped:">id</string>
						<string key="infobuttonTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnBacktapped:">
							<string key="name">btnBacktapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnSettingsTapped:">
							<string key="name">btnSettingsTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="infobuttonTapped:">
							<string key="name">infobuttonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnSetting">UIButton</string>
						<string key="imgVHShadow">UIImageView</string>
						<string key="lblTitle">UILabel</string>
						<string key="nxtBusinessViewController">BusinessViewController</string>
						<string key="nxtCategoryViewController">CategoryViewController</string>
						<string key="nxtPersonViewController">PersonViewController</string>
						<string key="nxtPhoneViewController">PhoneViewController</string>
						<string key="nxtSettingsVctr">SettingsVctr</string>
						<string key="tabBar">UITabBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnSetting">
							<string key="name">btnSetting</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgVHShadow">
							<string key="name">imgVHShadow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtBusinessViewController">
							<string key="name">nxtBusinessViewController</string>
							<string key="candidateClassName">BusinessViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtCategoryViewController">
							<string key="name">nxtCategoryViewController</string>
							<string key="candidateClassName">CategoryViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtPersonViewController">
							<string key="name">nxtPersonViewController</string>
							<string key="candidateClassName">PersonViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtPhoneViewController">
							<string key="name">nxtPhoneViewController</string>
							<string key="candidateClassName">PhoneViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nxtSettingsVctr">
							<string key="name">nxtSettingsVctr</string>
							<string key="candidateClassName">SettingsVctr</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBar">
							<string key="name">tabBar</string>
							<string key="candidateClassName">UITabBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TabBarCtr.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CustomNav.png">{4, 44}</string>
			<string key="HorizontalShadow.png">{1024, 6}</string>
			<string key="Info_icon.png">{21, 21}</string>
			<string key="Save_btn.png">{68, 29}</string>
			<string key="back3.png">{50, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
