<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="264327188">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1018630243">
						<reference key="NSNextResponder" ref="264327188"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="264327188"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768949337"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="585768998">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">CustomNav.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="742783200">
						<reference key="NSNextResponder" ref="264327188"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 412}}</string>
						<reference key="NSSuperview" ref="264327188"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:418</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="544480154">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">22</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="768949337">
						<reference key="NSNextResponder" ref="264327188"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="264327188"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="336384589"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Details</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">320</double>
					</object>
					<object class="IBUIButton" id="336384589">
						<reference key="NSNextResponder" ref="264327188"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 7}, {50, 30}}</string>
						<reference key="NSSuperview" ref="264327188"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="118722593"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="177870919">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back3.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="809007964">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="29635868">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="351627870">
						<reference key="NSNextResponder" ref="264327188"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{288, 7}, {30, 30}}</string>
						<reference key="NSSuperview" ref="264327188"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742783200"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177870919"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_email.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="809007964"/>
						<reference key="IBUIFont" ref="29635868"/>
					</object>
					<object class="IBUIButton" id="289761963">
						<reference key="NSNextResponder" ref="264327188"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 7}, {30, 30}}</string>
						<reference key="NSSuperview" ref="264327188"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351627870"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177870919"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_addcontact.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="809007964"/>
						<reference key="IBUIFont" ref="29635868"/>
					</object>
					<object class="IBUIButton" id="118722593">
						<reference key="NSNextResponder" ref="264327188"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{218, 7}, {30, 30}}</string>
						<reference key="NSSuperview" ref="264327188"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="289761963"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177870919"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_print.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="809007964"/>
						<reference key="IBUIFont" ref="29635868"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1018630243"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="342432936">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="156929171">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="980443172">
						<reference key="NSNextResponder" ref="156929171"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -14}, {374, 44}}</string>
						<reference key="NSSuperview" ref="156929171"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="701566040"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="585768998"/>
					</object>
					<object class="IBUIWebView" id="762457162">
						<reference key="NSNextResponder" ref="156929171"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 30}, {376, 223}}</string>
						<reference key="NSSuperview" ref="156929171"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="103089656"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="1018369482">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIToolbar" id="701566040">
						<reference key="NSNextResponder" ref="156929171"/>
						<int key="NSvFlags">-2147483358</int>
						<string key="NSFrame">{{0, -14}, {376, 44}}</string>
						<reference key="NSSuperview" ref="156929171"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="388488512"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
					</object>
					<object class="IBUIButton" id="44499231">
						<reference key="NSNextResponder" ref="156929171"/>
						<int key="NSvFlags">-2147483359</int>
						<string key="NSFrame">{{307, 4}, {21, 21}}</string>
						<reference key="NSSuperview" ref="156929171"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="486942034"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177870919"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="208952848">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Info_icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="809007964"/>
						<reference key="IBUIFont" ref="29635868"/>
					</object>
					<object class="IBUILabel" id="388488512">
						<reference key="NSNextResponder" ref="156929171"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 0}, {261, 30}}</string>
						<reference key="NSSuperview" ref="156929171"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="762457162"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Overview</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1007639742">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="545336437">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="486942034">
						<reference key="NSNextResponder" ref="156929171"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{342, 4}, {22, 22}}</string>
						<reference key="NSSuperview" ref="156929171"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">77777</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177870919"/>
						<object class="NSCustomResource" key="IBUISelectedImage" id="223657883">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">plus.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="240541952">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">minus.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="809007964"/>
						<reference key="IBUIFont" ref="29635868"/>
					</object>
					<object class="IBUIToolbar" id="103089656">
						<reference key="NSNextResponder" ref="156929171"/>
						<int key="NSvFlags">-2147483358</int>
						<string key="NSFrame">{{284, -7}, {64, 44}}</string>
						<reference key="NSSuperview" ref="156929171"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="44499231"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">777</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="131331045">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="103089656"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{376, 253}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="980443172"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="342432936"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="358497974">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="744589234">
						<reference key="NSNextResponder" ref="358497974"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -14}, {374, 44}}</string>
						<reference key="NSSuperview" ref="358497974"/>
						<reference key="NSNextKeyView" ref="966440083"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="585768998"/>
					</object>
					<object class="IBUIWebView" id="925330572">
						<reference key="NSNextResponder" ref="358497974"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 30}, {376, 223}}</string>
						<reference key="NSSuperview" ref="358497974"/>
						<reference key="NSNextKeyView" ref="409319895"/>
						<reference key="IBUIBackgroundColor" ref="1018369482"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIToolbar" id="966440083">
						<reference key="NSNextResponder" ref="358497974"/>
						<int key="NSvFlags">-2147483358</int>
						<string key="NSFrame">{{0, -14}, {376, 44}}</string>
						<reference key="NSSuperview" ref="358497974"/>
						<reference key="NSNextKeyView" ref="274406988"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
					</object>
					<object class="IBUIButton" id="396066903">
						<reference key="NSNextResponder" ref="358497974"/>
						<int key="NSvFlags">-2147483359</int>
						<string key="NSFrame">{{307, 4}, {21, 21}}</string>
						<reference key="NSSuperview" ref="358497974"/>
						<reference key="NSNextKeyView" ref="1057852642"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177870919"/>
						<reference key="IBUINormalBackgroundImage" ref="208952848"/>
						<reference key="IBUIFontDescription" ref="809007964"/>
						<reference key="IBUIFont" ref="29635868"/>
					</object>
					<object class="IBUILabel" id="274406988">
						<reference key="NSNextResponder" ref="358497974"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 0}, {261, 30}}</string>
						<reference key="NSSuperview" ref="358497974"/>
						<reference key="NSNextKeyView" ref="925330572"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Neighborhood Information</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuMzA5ODAzOTIxNiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1007639742"/>
						<reference key="IBUIFont" ref="545336437"/>
					</object>
					<object class="IBUIButton" id="1057852642">
						<reference key="NSNextResponder" ref="358497974"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{342, 4}, {22, 22}}</string>
						<reference key="NSSuperview" ref="358497974"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">77777</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="544480154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177870919"/>
						<reference key="IBUISelectedImage" ref="223657883"/>
						<reference key="IBUINormalImage" ref="240541952"/>
						<reference key="IBUIFontDescription" ref="809007964"/>
						<reference key="IBUIFont" ref="29635868"/>
					</object>
					<object class="IBUIToolbar" id="409319895">
						<reference key="NSNextResponder" ref="358497974"/>
						<int key="NSvFlags">-2147483358</int>
						<string key="NSFrame">{{284, -7}, {64, 44}}</string>
						<reference key="NSSuperview" ref="358497974"/>
						<reference key="NSNextKeyView" ref="396066903"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">777</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="418411871">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="409319895"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{376, 253}</string>
				<reference key="NSNextKeyView" ref="744589234"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="342432936"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="264327188"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbl1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="742783200"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vOverView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="156929171"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vNHInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358497974"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnBackTapped:</string>
						<reference key="source" ref="336384589"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="742783200"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="742783200"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="925330572"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justReloadData:</string>
						<reference key="source" ref="1057852642"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="762457162"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justReloadData:</string>
						<reference key="source" ref="486942034"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">MailTapped:</string>
						<reference key="source" ref="351627870"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAddToContacts:</string>
						<reference key="source" ref="289761963"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPrintTapped:</string>
						<reference key="source" ref="118722593"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="264327188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336384589"/>
							<reference ref="768949337"/>
							<reference ref="1018630243"/>
							<reference ref="742783200"/>
							<reference ref="351627870"/>
							<reference ref="289761963"/>
							<reference ref="118722593"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="336384589"/>
						<reference key="parent" ref="264327188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="768949337"/>
						<reference key="parent" ref="264327188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1018630243"/>
						<reference key="parent" ref="264327188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="742783200"/>
						<reference key="parent" ref="264327188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="156929171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762457162"/>
							<reference ref="701566040"/>
							<reference ref="44499231"/>
							<reference ref="388488512"/>
							<reference ref="486942034"/>
							<reference ref="103089656"/>
							<reference ref="980443172"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="358497974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925330572"/>
							<reference ref="966440083"/>
							<reference ref="396066903"/>
							<reference ref="274406988"/>
							<reference ref="1057852642"/>
							<reference ref="409319895"/>
							<reference ref="744589234"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="925330572"/>
						<reference key="parent" ref="358497974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="966440083"/>
						<reference key="parent" ref="358497974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="396066903"/>
						<reference key="parent" ref="358497974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="274406988"/>
						<reference key="parent" ref="358497974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1057852642"/>
						<reference key="parent" ref="358497974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="409319895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418411871"/>
						</array>
						<reference key="parent" ref="358497974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="418411871"/>
						<reference key="parent" ref="409319895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="762457162"/>
						<reference key="parent" ref="156929171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="701566040"/>
						<reference key="parent" ref="156929171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="44499231"/>
						<reference key="parent" ref="156929171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="388488512"/>
						<reference key="parent" ref="156929171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="486942034"/>
						<reference key="parent" ref="156929171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="103089656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131331045"/>
						</array>
						<reference key="parent" ref="156929171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="131331045"/>
						<reference key="parent" ref="103089656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="351627870"/>
						<reference key="parent" ref="264327188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="289761963"/>
						<reference key="parent" ref="264327188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="118722593"/>
						<reference key="parent" ref="264327188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="980443172"/>
						<reference key="parent" ref="156929171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="744589234"/>
						<reference key="parent" ref="358497974"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">pRcdtVctr</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">pRcdtVctr</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="MailTapped:">id</string>
						<string key="btnAddToContacts:">id</string>
						<string key="btnBackTapped:">id</string>
						<string key="btnPrintTapped:">id</string>
						<string key="justReloadData:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="MailTapped:">
							<string key="name">MailTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnAddToContacts:">
							<string key="name">btnAddToContacts:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnBackTapped:">
							<string key="name">btnBackTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnPrintTapped:">
							<string key="name">btnPrintTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="justReloadData:">
							<string key="name">justReloadData:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="lblTitle">UILabel</string>
						<string key="tbl1">UITableView</string>
						<string key="vNHInfo">UIView</string>
						<string key="vOverView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbl1">
							<string key="name">tbl1</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vNHInfo">
							<string key="name">vNHInfo</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vOverView">
							<string key="name">vOverView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pRcdtVctr.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CustomNav.png">{4, 44}</string>
			<string key="Info_icon.png">{21, 21}</string>
			<string key="back3.png">{50, 30}</string>
			<string key="icon_addcontact.png">{30, 31}</string>
			<string key="icon_email.png">{37, 31}</string>
			<string key="icon_print.png">{42, 33}</string>
			<string key="minus.png">{14, 9}</string>
			<string key="plus.png">{13, 11}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
